\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grid Computing Security}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Issues And Challenges}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grid Security}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a large-scale distributed computation: user initiates a computation that accesses data and computingmresources at multiple locations [9].}}{2}}
\newlabel{figure2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Virtual Organizations (VOs)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Virtual organization policy domain overlay pulls together participants from disparate domains into a common trust domain [2].}}{3}}
\newlabel{figure1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\bibcite{humphrey2002security}{1}
\bibcite{welch2003security}{2}
\bibcite{berman2003grid}{3}
\bibcite{song2005trusted}{4}
\bibcite{cosnard2002meta}{5}
\bibcite{nagaratnam2002security}{6}
\bibcite{humphrey2002security}{7}
\bibcite{hwang2003flexible}{8}
\bibcite{foster1998security}{9}
\bibcite{butt2003grid}{10}
\bibcite{humphrey2005security}{11}
\@writefile{toc}{\contentsline {section}{References}{4}}
